#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config EXAMPLES_AS726X
	tristate "AS726X UltraViolet sensor example"
	default n
	depends on SENSORS_AS726X
	---help---
		Enable the AS726X example

if EXAMPLES_AS726X

config EXAMPLES_AS726X_PROGNAME
	string "Program name"
	default "veml6070"
	depends on BUILD_LOADABLE
	---help---
		This is the name of the program that will be use when the NSH ELF
		program is installed.

config EXAMPLES_AS726X_PRIORITY
	int "AS726X task priority"
	default 100

config EXAMPLES_AS726X_STACKSIZE
	int "AS726X stack size"
	default 2048

endif
